version: "3"

services:
    nginx:
        image: yansongda/docker-nginx
        ports:
            - "80:80"
        volumes:
            - ./sites:/etc/nginx/conf.d
            - ./www:/www
        networks:
            - lnmongop
        depends_on:
            - php
    php:
        image: yansongda/docker-php7-fpm
        volumes:
            - ./www:/www
        networks:
            - lnmongop
        expose:
            - "9000"
        depends_on:
            - mongo
            - redis
            - memcached
    mongo:
        image: mongo
        volumes:
            - ./data/mongo/db:/data/db
            - ./data/mongo/configdb:/data/configdb
        networks:
            - lnmongop
        expose:
            - "27017"
    redis:
        image: redis
        volumes:
            - ./data/redis:/data
        networks:
            - lnmongop
        expose:
            - "6379"
    memcached:
        image: memcached
        networks:
            - lnmongop
        expose:
            - "11211"

networks:
    lnmongop: